// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Abinash Pattajoshi"
        },
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/getUsers": {
            "get": {
                "description": "Fetch Non-Admin Users will return list of users",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Fetch Non-Admin Users",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "record fetched successfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Invalid Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Login into application with email, password and cache request",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Login into application",
                "parameters": [
                    {
                        "description": "Login Request payload",
                        "name": "login",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.LoginReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Logged In Success",
                        "schema": {
                            "$ref": "#/definitions/response.LoginRes"
                        }
                    },
                    "400": {
                        "description": "Missing Body or Invalid Payload",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "User isn't activated or verified",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/reset": {
            "put": {
                "description": "ResetPassword will reset the password for the given user will be triggered post mail click",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Restoring Password",
                "parameters": [
                    {
                        "type": "string",
                        "description": "reset or session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "reset payload",
                        "name": "reset",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.ResetPasswordRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "password update successfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header or payload is Missing or Invalid",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/signup": {
            "post": {
                "description": "SignUp method will create account and will trigger mailing request",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "SignUp to create account",
                "parameters": [
                    {
                        "description": "Signup Request payload",
                        "name": "signup",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.SignUpReq"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "account has been created",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "202": {
                        "description": "account has been created but unable to send signup mail",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Missing Body or Invalid Payload",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/user/{uid}": {
            "put": {
                "description": "ActivateUser will activate the user Activate boolean flag",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Update the user Activate flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "activate user body",
                        "name": "activateUser",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.ActivateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "record updated successfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or no change has been requested",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "delete": {
                "description": "RemoveUser will remove user from db",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "RemoveUser will remove user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "record deleted successfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/users": {
            "put": {
                "description": "Updates Users Role In Database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Updates Users Role In Database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Update Role ID for user",
                        "name": "UpdateRole",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/request.UpdateRolesRequest"
                            }
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "records has been updated",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "202": {
                        "description": "record has been processed partially",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/verify": {
            "put": {
                "description": "VerifyAccount will verify user account will be triggered post mail click",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Account Verification Update",
                "parameters": [
                    {
                        "type": "string",
                        "description": "login token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "user account activated",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Missing or Invalid header",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "locales.ResponseTemplate": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "request.ActivateReq": {
            "type": "object",
            "properties": {
                "activate": {
                    "type": "boolean"
                }
            }
        },
        "request.LoginReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "persist": {
                    "type": "boolean"
                }
            }
        },
        "request.ResetPasswordRequest": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                }
            }
        },
        "request.SignUpReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "roleId": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "request.UpdateRolesRequest": {
            "type": "object",
            "properties": {
                "roles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "uid": {
                    "type": "string"
                }
            }
        },
        "response.LoginRes": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string"
                        },
                        "expAt": {
                            "type": "string"
                        },
                        "token": {
                            "type": "string"
                        }
                    }
                },
                "status": {
                    "type": "object",
                    "$ref": "#/definitions/locales.ResponseTemplate"
                }
            }
        },
        "response.UpdateResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "errorList": {
                    "type": "array",
                    "items": {
                        "type": "Details"
                    }
                },
                "msg": {
                    "type": "string"
                }
            }
        }
    },
    "tags": [
        {
            "description": "Authorization module",
            "name": "auth"
        }
    ]
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "2.0",
	Host:        "localhost:8082",
	BasePath:    "/auth",
	Schemes:     []string{"http"},
	Title:       "RetailAuth",
	Description: "This is auth service for authentication.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
